# BaseSpringBoot

./: README.md  pom.xml
src/main/java/com/halous/parentsbase/: ParentsBaseApplication.java
src/main/java/com/halous/parentsbase/Iservice/: MailService.java  UserDao.java
src/main/java/com/halous/parentsbase/component/: HelloReceiver.java  HelloSender.java  MailServiceImpl.java  UserDaoImpl.java
src/main/java/com/halous/parentsbase/configure/: DruidStatFilter.java  DruidStatViewServlet.java  RabbitMqConfiguration.java  RedisConfig.java  WebConfiguration.java
src/main/java/com/halous/parentsbase/controller/: HelloWorldController.java
src/main/java/com/halous/parentsbase/dtos/req/: Student.java  UserEntity.java
src/main/java/com/halous/parentsbase/repository/: OrupPrivilegeMapper.java  OrupRoleMapper.java  OrupRolePrivilegeMapper.java  OrupUserMapper.java  OrupUserRoleMapper.java
src/main/java/com/halous/parentsbase/repository/domain/: OrupPrivilege.java  OrupRole.java  OrupRolePrivilege.java  OrupUser.java  OrupUserRole.java
src/main/java/com/halous/parentsbase/service/: UserInfoService.java
src/main/resources/: application.properties  bootstrap.properties  mybatis-generator.xml
src/main/resources/mappers/: OrupPrivilegeMapper.xml  OrupRoleMapper.xml  OrupRolePrivilegeMapper.xml  OrupUserMapper.xml  OrupUserRoleMapper.xml
src/test/java/com/halous/parentsbase/: EMailTest.java  ParentsBaseApplicationTests.java
